<!DOCTYPE html>
<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>
<body class="page">
  <header class="header">
    <img class="header__img" src="./eisenhower-matrix.jpg" alt="decorative image">
    <a class="header__link-details" 
        href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </header>
  <main>
    <article class="page-content">
      <section class="page-content__section section">
        <h3 class="section__title">Add Item</h3>
        <div class="section__add-item-container">
          <input id="new-task" class="section__task-input task-input" 
              type="text">
          <button class="section__add-btn">Add</button>
        </div>
      </section>
      <section class="page-content__section section">
        <h3 class="section__title">Todo</h3>
        <ul class="section__incomplete-items">
          <li class="section__incomplete-item incomplete-item">
            <input class="incomplete-item__check-place" 
                type="checkbox">
            <label class="incomplete-item__content task-input">Pay Bills</label>
            <input type="text" 
                class="incomplete-item__to-edit-form task-input">
            <button class="incomplete-item__edit-btn edit-btn">Edit</button>
            <button class="incomplete-item__delete-btn delete-btn">
              <img src="./remove.svg" alt="Delete the task">
            </button>
          </li>
          <li class="section__incomplete-item incomplete-item incomplete-item_edit-mode">
            <input class="incomplete-item__check-place" type="checkbox">
            <label class="incomplete-item__content task-input">Go Shopping</label>
            <input type="text" value="Go Shopping" 
                class="incomplete-item__to-edit-form task-input">
            <button class="incomplete-item__edit-btn edit-btn">Save</button>
            <button class="incomplete-item__delete-btn delete-btn">
              <img src="./remove.svg" alt="Delete the task">
            </button>
          </li>
        </ul>
      </section>
      <section class="page-content__section section">
        <h3 class="section__title">Completed</h3>
        <ul id="completed-tasks" class="section__completed-items">
          <li class="section__completed-item completed-item">
            <input class="completed-item__check-place" 
                type="checkbox" checked>
            <label class="completed-item__content task-input">See the Doctor</label>
            <input type="text" class="completed-item__to-edit-form task-input">
            <button class="completed-item__edit-btn edit-btn">Edit</button>
            <button class="completed-item__delete-btn delete-btn">
              <img src="./remove.svg" alt="Delete the task">
            </button>
          </li>
        </ul>
      </section>
    </article>
  </main>
  <script src="app.js"></script>
</body>
</html>